# task-management-system

./: .gitignore  AMBIGUITIES_AND_COMPLEXITY.md  PROJECT_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  pom.xml
src/main/java/com/taskmgmt/: TaskManagementApplication.java
src/main/java/com/taskmgmt/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/taskmgmt/controller/: AuthController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/taskmgmt/dto/: TaskDTO.java
src/main/java/com/taskmgmt/exception/: GlobalExceptionHandler.java
src/main/java/com/taskmgmt/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/taskmgmt/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmgmt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/taskmgmt/service/: AuthService.java  BackgroundJobService.java  CacheService.java  CommentService.java  DataInitializationService.java  JwtTokenService.java  LegacyAuthService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/taskmgmt/util/: ValidationUtil.java
src/main/resources/: application.properties
